Pazaak/UserControls/CardSelectorControl.xaml

<Window x:Class="Pazaak.UserControls.CardSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pazaak.UserControls"
             mc:Ignorable="d"
             Title="CardSelector" Height="600" Width="800">
    <StackPanel>
        <ItemsControl x:Name="listBoxSelectionCards" ItemsSource="{Binding SelectionCards, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardSelectorControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniformGridSelectionCards" IsItemsHost="True" Columns="6" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="CardControlSelection_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="listBoxSideDeck" ItemsSource="{Binding Cards}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniformGridSideDeck" IsItemsHost="True" Columns="6" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="CardControlSideDeck_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
