Pazaak/UserControls/CardSelectorControl.xaml

<Window x:Class="Pazaak.UserControls.CardSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pazaak.UserControls"
             mc:Ignorable="d"
             Title="CardSelector" Height="600" Width="800"
             Closing="CardSelectorControl_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="listBoxSelectionCards" BorderBrush="Gold" BorderThickness="3" ItemsSource="{Binding SelectionCards, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardSelectorControl}}}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniformGridSelectionCards" IsItemsHost="True" Columns="6" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridCardHolder">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <local:CardControl x:Name="cardControlCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="CardControlSelection_MouseDown"/>
                        <local:FlipAndChangeControl Width="{Binding ActualWidth, ElementName=cardControlCard}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="listBoxSideDeck" BorderBrush="Navy" BorderThickness="3" ItemsSource="{Binding Cards}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniformGridSideDeck" IsItemsHost="True" Columns="5" Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridCardHolder">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <local:CardControl x:Name="cardControlCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="CardControlSideDeck_MouseDown"/>
                        <local:FlipAndChangeControl Width="{Binding ActualWidth, ElementName=cardControlCard}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="buttonFinishedBuildingDeck" Content="Apply" IsEnabled="False" Click="ButtonFinishedBuildingDeck_Click" Grid.Row="2"/>
    </Grid>
</Window>
