Pazaak/UserControls/HandControl.xaml

<UserControl x:Class="Pazaak.UserControls.HandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pazaak.UserControls"
             xmlns:converters="clr-namespace:Pazaak.Converters"
             xmlns:pazaak="clr-namespace:Pazaak"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter  x:Key="BooleanToBrushConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
        <ItemsControl x:Name="listBoxCards" ItemsSource="{Binding Hand.Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:CardControl MouseLeftButtonDown="CardControl_MouseLeftButtonDown"/>
                        <Rectangle Fill="Black"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
