Pazaak/UserControls/HandControl.xaml

<UserControl x:Class="Pazaak.UserControls.HandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pazaak.UserControls"
             xmlns:converters="clr-namespace:Pazaak.Converters"
             xmlns:pazaak="clr-namespace:Pazaak"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanIsActiveToBrushCardCoverConverter x:Key="CardCoverConverter"/>
        <converters:BooleanIsActiveToVisibilityCardCoverConverter x:Key="CardCoverVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
        <ItemsControl x:Name="listBoxCards" ItemsSource="{Binding Hand.Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridCardHolder" IsEnabledChanged="GridCardHolder_IsEnabledChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <local:CardControl x:Name="cardControlCard" MouseLeftButtonDown="CardControlCard_MouseLeftButtonDown"  Grid.Row="0"
                                           IsEnabled="{Binding IsPlayCardAllowed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HandControl}}}"/>
                        <local:FlipAndChangeControl Width="{Binding ActualWidth, ElementName=cardControlCard}" Grid.Row="1"/>
                        <Rectangle Fill="Gray" Grid.RowSpan="2"
                                   Visibility="{Binding IsEnabled, ElementName=gridCardHolder, Converter={StaticResource CardCoverVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
